<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>栈和队列</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/pace-theme-flash.css">
    <link rel="stylesheet" href="../css/d-audio.css">
    <link rel="stylesheet" href="../css/article-detail.css">
    <link rel="stylesheet" href="../css/code.css">
    <link rel="stylesheet" href="../css/github-markdown.css">
    <link rel="stylesheet" href="../css/vditor.css">
    <link rel="shortcut icon" href="../img/user.jpeg">
    <style>
        .lazy-image {background: url('../img/loading.gif') no-repeat center;background-size: 26% 35%;height: 100%;width: 100%;}
        .markdown-body {box-sizing: border-box;min-width: 200px;max-width: 980px;margin: 0 auto;padding: 10px;}
        @media (max-width: 767px) {.markdown-body {padding: 15px;}.markdown-body h1 {font-size: 1.35em;}}
        .codehilite {border-radius: 10px;}
        .article-content img {max-width: 100%;}
        #outerdiv { width: 100%;height: 100%;position: fixed;top: 0;left: 0;background: rgba(0, 0, 0, 0.3);display: none;z-index: 200;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <script type="text/javascript" src="../js/global_header.js"></script>
    <div id="d-audio" class="d-audio" style="width: 150px; z-index: 99; position: fixed; bottom: 5px; left: 5px;"></div>
    <!--文章目录-->
    <div class="toc">
        <ul>
            <li><a href="#_1">二. 栈和队列</a>
                <ul>
                    <li><a href="#1">1. 栈</a>
                        <ul>
                            <li><a href="#1_1">(1) 概念</a></li>
                            <li><a href="#2">(2) 数据结构</a></li>
                        </ul>
                    </li>
                    <li><a href="#2_1">2. 队列</a>
                        <ul>
                            <li><a href="#1_2">(1) 概念</a></li>
                            <li><a href="#2_2">(2) 数据结构</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <!--主体-->
    <section class="main">
        <label for="article_id"></label><input hidden id="article_id" name="article_id" value="55">
        <label for="user_id"></label><input hidden id="user_id" name="user_id"
            value="{{ no such element: django.contrib.sessions.backends.cache.SessionStore object[&#39;user_id&#39;] }}">
        <div class="left-box">
            <div id="outerdiv">
                <div id="innerdiv" style="position:absolute;"><img alt id="bigimg"
                        style="box-shadow: 0 0 10px rgba(0,0,0,0.38)" src="" />
                </div>
            </div>
            <!--文章内容-->
            <div class="article-container">
                <div class="article-content markdown-body">
                    <h1 style="margin: 10px 0">栈和队列</h1>
                    <div class="writer-info">
                        <span style="margin: 5px 0;">作者: </span>
                        <span id="writer">admin </span>
                        <span id="write-time">2019-12-05 23:45:29</span>
                    </div>             
                </div>
            </div>
        </div>
    </section>
    <!--尾部-->
    <script type="text/javascript" src="../js/comcode/article-footer.js"></script>
</body>
</html>